# REDIS CONFIGURATION
redis.expire.duration=24
# OPEN-WEATHER API
api.openweather.api.key_1=efb8f2498a61438a536c9cdb86367be5
api.openweather.api.key_2=9415884765e700cb832f20a2dd07d199
api.openweather.api.key_3=1b793f5fed601e4c8208ce5074c2e041
api.openweather.hourly.forecast.url=http://api.openweathermap.org/data/2.5/forecast?APPID=%s&lat=%s&lon=%s
